<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style='margin:auto;height:30px;width:100px'><img src='logo.jpg' ></div>
<h3 style='text-align:center'>Kolhapuri E-com<h3>
<h3 style='text-align:center'>Invoice<h3>
    <div style='display:flex;justify-content:space-around;padding-bottom:10px'>
        <div >
            <h4>Billed To:</h4>
            <div>Mobile:13294131331</div>
            <div>address</div>


        </div>
        <div>
        <div >invoice no:1234</div>
        <div>Date:78/7898</div>
    </div>
        </div>
        <table border ='1' width='100%'  cellspacing='0' cellpadding='10' >
           
            <tr>
                <th>Product Id</th>
                <th>product Name</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Totalsell</th>
            </tr>
            <tbody>
                <tr>
                    <td>row[0]</td>
                    <td>row[1]</td>
                    <td>row[3]</td>
                    <td>row[2]</td>
                    <td>row[6]</td>
                </tr>
                <tr><td colspan='4'>Total</td><td>Total</td></tr>
</tbody>
</table>
<div style="text-align:center;margin-top:20px;">Thank You.....</div>
<div style="display:flex;justify-content: space-between;">
    <div></div>
    <div>
        <div>Contact:</div>
        <div>9529959511</div>
        <div>Rajarampuri 2nd Lane</div>
        <div>Kolhapur</div>

    </div>
</div>
</body>
</html>